/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custome style */

/* My Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* General style */

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #012d5b;
  --secondary: #191d34;
  --text: #84909d;
  --bg: #f8fafe;
  --accent: #fd656b;
}
/* .container */

.container {
  max-width: 1370px;
  margin: 0 auto;
  padding: 0 32px;
}
.container-second {
  max-width: 1000px;
  margin: 0 auto;
  /* padding: 0 12px; */
}

/* Flex */

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
  align-items: center;
}
.align-items {
  align-items: flex-start;
}
.flex-30 {
  flex: 0 1 30%;
}
.flex-60 {
  flex: 0 1 60%;
}
.flex-48 {
  flex: 0 1 48%;
}
.flex-25 {
  flex: 0 1 25%;
}
.flex-40 {
  flex: 0 1 40%;
}
.flex-65 {
  flex: 0 1 65%;
}
.flex-55 {
  flex: 0 1 55%;
}
.flex-35 {
  flex: 0 1 35%;
}
/* button */
.btn {
  background-color: var(--accent);
  padding: 8px 24px;
  border-radius: 4px;
  color: white;
  text-align: center;
  display: inline-block;
}
.btn-primary {
  margin-left: 24px;
  font-size: 12px;
}
.btn-secondary {
  font-size: 12px;
  margin-top: 12px;
}
.btn-tertiary {
  background-color: white;
  border: 2px solid var(--accent);
  color: var(--accent);
  font-size: 12px;
}

/* Header */
.header-main {
  background-color: #012d5b;
  color: white;
  font-size: 12px;
  padding: 12px 0;
  font-weight: 500;
}
.header-main a {
  color: white;
}
.mail-box,
.location-mark {
  margin-right: 12px;
}
.mail-box {
  margin-left: 24px;
}
.header-tag a {
  margin-left: 24px;
}
.btn-secondary2 {
  font-size: 12px;
  margin-top: 12px;
  padding: 14px 0;
}

/* NAVBAR */

.navbar {
  margin-top: 12px;
  margin-bottom: 12px;
}
li {
  font-size: 12px;
  margin-left: 24px;
}
li a {
  color: #224a71;
  font-weight: bold;
}

/* Hero section */
h1 {
  text-transform: uppercase;
}
.hero {
  background: url(assets/media/hero/h1_hero.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}
.col-1 {
  flex: 0 1 90%;
}
h3 {
  font-size: 12px;
  color: var(--accent);
}
h1 {
  font-size: 48px;
  color: var(--primary);
  font-weight: 900;
}

/* planning section */

.planning-section,
.case-section {
  background-color: #f6f9fe;
}
.planning-section img {
  width: 100%;
}
h4 {
  font-size: 24px;
  color: var(--secondary);
  font-family: 900;
  margin-top: 12px;
  font-weight: 600;
}
.text {
  color: var(--text);
  margin: 12px 0;
  font-size: 12px;
}
h2 {
  font-size: 24px;
  color: var(--secondary);
  margin: 0 28px;
  font-weight: 900;
}
.border {
  border: 2px solid var(--accent);
  padding: 28px 12px;
  background-color: #ffff;
}
.col-1-3 {
  margin: 100px 0;
}
.top-border {
  width: 90px;
  height: 2px;
  border: 2px solid var(--accent);
  margin: 18px 28px;
}
.text-para {
  margin: 18px 28px;
}
.view-btn {
  margin: 0 28px;
  color: #20233a;
  margin-bottom: 32px;
}
.view-btn a {
  margin-bottom: 32px;
}

/* Trust article */

.trust-img {
  width: 100%;
  height: 500px;
}
.info {
  position: relative;
  padding-top: 80px;
}
.info-data {
  position: absolute;
  height: 405px;
  top: 175px;
  right: 112px;
  left: 500px;
  background-color: rgba(248, 248, 248, 0.5);
  padding: 100px 38px;
}

/* Services */
.service {
  font-size: 36px;
  text-align: center;
  padding: 64px 0;
}

.service-box {
  background-color: #fcfdff;
  padding: 48px 24px;
  text-align: center;
}
.service-section {
  text-align: center;
  padding-bottom: 64px;
}
.icon {
  font-size: 48px;
  color: black;
}

/* Case */

.case-img {
  width: 95%;
  margin: 0 24px;
}
.case-section {
  padding: 128px 0;
}
.text-case {
  padding-bottom: 24px;
}
.flex-star {
  width: 10%;
  padding-top: 18px;
  padding-bottom: 12px;
}
.star-section {
  text-align: center;
  padding-top: 100px;
}
.random-img {
  overflow-x: auto;
}

/* Star */

.test-img {
  width: 50px;
  height: 50px;
}
.star-text {
  font-size: 12px;
  padding-top: 24px;
}
strong {
  font-size: 12px;
  color: #909090;
  text-align: center;
}
.auther {
  font-size: 14px;
}

/* News */
.date {
  font-size: 10px;
  color: #909090;
  text-align: start;
}
.planing {
  padding-bottom: 24px;
  padding-top: 12px;
  text-align: start;
}
h5 {
  text-align: start;
  padding-bottom: 12px;
}
.plan-article img {
  width: 100%;
}
.recent {
  padding-bottom: 100px;
}
.service-box2 {
  background-color: #fcfdff;
  padding: 48px 0;
}

/* Call back */

.call-back {
  background-color: #012d5b;
  padding: 100px 0;
}
.call-heading {
  color: white;
  padding-bottom: 18px;
}
.call-text {
  color: #dfe4ea;
  font-size: 12px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 16px 12px;
  background-color: #012d5b;
  border: 1px solid #194674;
  border-radius: 6px;
  margin-top: 16px;
}
::placeholder {
  color: white;
}
select {
  color: #829ab1;
}

/* footer */

h6 {
  font-size: 18px;
  font-weight: bold;
  text-align: start;
}
.text2 {
  line-height: 2;
  text-align: start;
  color: var(--text);
}
.text2 li {
  margin: 0;
}
small a {
  color: black;
  margin-right: 12px;
}
.case-section-footer {
  padding-bottom: 100x;
}
.foot {
  margin-bottom: 100px;
  align-items: flex-start;
}
.red {
  color: red;
  font-size: 14px;
}
.footer {
  text-align: center;
  font-size: 18px;
  color: #8c8c8c;
  font-size: 14px;
  padding-top: 48px;
}
hr,
.love {
  color: red;
}

/* service-page */
.star-section2 {
  padding-top: 0;
}
.service-heading {
  font-size: 48px;
  color: white;
  text-align: center;
}
.main-service {
  background: url(../assets/media/hero/services_hero.jpg), no-repeat;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-contact {
  background: url(../assets/media/hero/contact_hero.jpg), no-repeat;
}

/* Contact Page */
iframe {
  width: 100%;
}
.map-section {
  padding: 100px 0;
}
.form-touch ::placeholder {
  color: #babdc6;
  font-size: 12px;
}
.form-control-contact {
  display: block;
  width: 100%;
  padding: 12px 12px;
  border: 1px solid #babdc6;
  margin-top: 16px;
}
.touch {
  font-size: 18px;
  padding-top: 36px;
}
fieldset {
  padding-bottom: 16px;
}
.btn2 {
  background-color: var(--accent);
  padding: 8px 24px;
  color: white;
  text-align: center;
  display: inline-block;
}
.btn-tertiary2 {
  background-color: white;
  border: 1px solid var(--accent);
  color: var(--accent);
  font-size: 12px;
}
.icon-contact {
  color: red;
}
.address-contact {
  line-height: 0;
  color: black;
}
.div-div {
  padding: 12px 0;
}
.flex-start {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* case-page */
.main-contact {
  background: url(../assets/media/hero/cases_hero.jpg), no-repeat;
}
.case-section-page {
  background-color: #f8fafe;
}
.text3 {
  margin: 0 0;
}

.case-position-rel1,
.case-position-rel2,
.case-position-rel3,
.case-position-rel4,
.case-position-rel5,
.case-position-rel6 {
  position: relative;
}
.case-position-ab1,
.case-position-ab2,
.case-position-ab3,
.case-position-ab4,
.case-position-ab5,
.case-position-ab6 {
  position: absolute;
  left: 0;
  bottom: 6px;
  padding: 12px 18px;
  background-color: white;
}
.flex-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.case-img-6 {
  width: 100%;
  height: 400px;
}
.case-margin-bottom {
  margin: 0 12px;
  margin-bottom: 128px;
  margin-top: 24px;
}
.case-margin-top {
  margin: 0 12px;
  margin-top: 128px;
  margin-bottom: 24px;
}

/* About Page */

.main-about {
  background: url(../assets/media/hero/about_hero.jpg), no-repeat;
}

/* Blog Page */
.main-blog {
  background: url(../assets/media/hero/blog_hero.jpg), no-repeat;
}
.width-full {
  width: 100%;
}

.text-11 {
  color: rgb(130, 125, 137, 1);
  font-size: 14px;
}
.blog-heading {
  font-size: 18px;
  padding-bottom: 12px;
}
.blog-text-box {
  padding-left: 24px;
  background-color: white;
}
.position-relative-blog {
  position: relative;
}
.position-absolute-blog {
  position: absolute;
  left: 0;
  bottom: 136px;
}
.btn-forth {
  margin-left: 24px;
  font-size: 14px;
  padding: 18px 24px;
}
.bold {
  font-weight: bold;
  font-size: 24px;
  color: white;
}
.main-section {
  padding-top: 100px;
}
.first-article {
  box-shadow: 0px 3px 11px 0px #0000002e;
  margin-bottom: 48px;
}

/* Aside Bar */

.first-box {
  background-color: #f6f9fe;
  padding: 36px 12px;
}
.search-bar {
  box-shadow: 0px 0px 1px 0px #191818;
  background-color: white;
}
.search-mainbar {
  background-color: #ffff;
  border: 2px solid orangered;
  text-align: center;
  padding: 12px 0;
}
.text-box {
  background-color: #ffff;
  padding: 12px 12px;
  text-align: start;
}
.position-rel {
  position: relative;
}
.position-ab {
  position: absolute;
  right: -5px;
  top: -4px;
}
.search-img {
  background-color: #fd656b;
}

.second-box {
  margin-top: 24px;
}
.category {
  font-size: 18px;
  font-weight: normal;
}
.menu-section li {
  margin-left: 0px;
  line-height: 2;
  color: rgb(130, 125, 137, 1);
  font-size: 14px;
}
.menu-section {
  padding-top: 12px;
}
.hr-line {
  color: rgba(248, 248, 248, 0.5);
}
.line-text {
  font-size: 12px;
  font-weight: bolder;
  line-height: 0;
}
.aside-second-box {
  margin-left: 18px;
}
.box-padding {
  padding: 0px 0px;
  text-align: center;
  margin: 2px 6px;
  font-size: 12px;
}
.search-bar-padding {
  margin-right: 12px;
  margin-top: 12px;
}
.img-insta {
  width: 25%;
  margin: 6px 6px;
}
.letter-space {
  letter-spacing: 5px;
  color: #fd656b;
}
.flex-center {
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
}
.squre {
  padding: 12px 12px;
  border: 1px solid grey;
  margin-left: 12px;
}
.squre img {
  width: 18px;
  height: 18px;
}
